# This is a Properties file to keep confidential Info

# Key= Value
#mysql jdbc
# protocol // [hosts ][/database][? properties]  - the way/ the path to create connection

MYSQLJDBC.url=jdbc:mysql://localhost:3306/wea_selenium_ny_fall2021?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.userName=root
MYSQLJDBC.password= K89268327090k